../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_ADC1_Init	3
../Core/Src/main.c:271:13:MX_TIM3_Init	8
../Core/Src/main.c:338:13:MX_USART2_UART_Init	2
../Core/Src/main.c:373:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:620:6:EXTI15_10_IRQHandler	1
../Core/Src/main.c:625:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:661:6:HAL_TIM_PeriodElapsedCallback	30
../Core/Src/main.c:812:6:Error_Handler	1
